{
  "name": "dotalias",
  "version": "0.0.5",
  "description": "A single configuration for path aliases to reuse across all your tools (TypeScript, webpack, Jest, etc.)",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "dotalias": "lib/bin/index.js"
  },
  "author": "Artem Zakharchenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-draft/dotalias"
  },
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "cli": "node lib/bin/index.js",
    "test": "jest",
    "clean": "rimraf ./lib",
    "build": "yarn clean && tsc",
    "prepublishOnly": "yarn test && yarn build"
  },
  "files": [
    "README.md",
    "lib"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "jest": "^26.6.3",
    "memfs": "^3.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.32.0"
  },
  "dependencies": {
    "@types/yargs": "^16.0.1",
    "cosmiconfig": "^7.0.0",
    "yargs": "^16.2.0"
  }
}
